{
    "cSpell.words": [
        "Abrahams",
        "Amuzie",
        "Baraka",
        "bttn",
        "Chimezie",
        "Dollard",
        "dropnav",
        "Dundes",
        "Dweck",
        "Folklife",
        "Ikocha",
        "Ivey",
        "Jeffries",
        "JSTOR",
        "Lefever",
        "Monteria",
        "Nkocha",
        "Percelay",
        "Phylon",
        "Pimpdaddy's",
        "recaptha",
        "Reconceptualization",
        "Saloy",
        "unanimate"
    ],
    "eslint.enable": false
}