{
    "cSpell.words": [
        "Abrahams",
        "Amuzie",
        "Applicatiom",
        "Assests",
        "Baraka",
        "bttn",
        "Chimezie",
        "cockroachdb",
        "corsheaders",
        "Dollard",
        "dropnav",
        "Dundes",
        "Dweck",
        "Folklife",
        "graphene",
        "Graphene",
        "GRAPHENE",
        "Ikocha",
        "Ivey",
        "Jeffries",
        "JSTOR",
        "Lefever",
        "Mointoring",
        "Monteria",
        "Nkocha",
        "OTHERTINGS",
        "Percelay",
        "Phylon",
        "Pimpdaddy's",
        "Preformance",
        "recaptha",
        "Reconceptualization",
        "Saloy",
        "thedozens",
        "unanimate",
        "validatio"
    ],
    "eslint.enable": false,
    "cSpell.ignoreWords": [
        "kvvlg"
    ],
    "doppler.autocomplete.enable": true,
    "doppler.hover.enable": true,
   
}